apiVersion: v1
kind: Secret
metadata:
  name: apicurio-secret
  namespace: apicurio
type: Opaque
data:
  db-password: MTIzNDU2
  db-root-password: MTIzNDU2
  db-user: c2FjaGlu
  apicurio-kc-client-secret: YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo=
  apicurio-microcks-client-secret: YWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo=
